<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/refresh"
        android:title="Refresh"
        android:icon="@drawable/roll"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/daily"
        android:title="Daily"
        app:showAsAction="never"/>

    <item android:id="@+id/weekly"
        android:title="Weekly"
        app:showAsAction="never"/>

    <item android:id="@+id/monthly"
        android:title="Monthly"
        app:showAsAction="never"/>

</menu>